theta1 : theta1(t);
theta2 : theta2(t);
m1r : m1r;
m2r : m2r;
m1b : m1b;
m2b : m2b;
g : g;
b1b : b1b;
b1r : b1r;
b2b : b2b;
b2r : b2r;
c1b : c1b;
c1r : c1r;
c2b : c2b;
c2r : c2r;
r1 : r1;
r2 : r2;
dtheta1 : diff(theta1, t);
dtheta2 : diff(theta2, t);
norm(u) := sqrt(sum(u[i]^2, i, 1, length(u)));
dot(u, v) := sum(u[i]*v[i], i, 1, length(u));
L : (m1r * r1^2 * dtheta1^2 + m2r * r2^2 * dtheta2^2)/24 + (m1b + m2b)/2 * r1^2 * dtheta1^2 + (m2b/2) * (r2^2 * dtheta2^2 + 2 * r1 * r2 * dtheta1 * dtheta2 * cos(theta1 - theta2)) - (m1r * g * r1 * sin(theta1))/2 - m2r * g * (r1 * sin(theta1) + r2/2 * sin(theta2)) - m1b * g * r1 * sin(theta1) - m2b * g * (r1 * sin(theta1) + r2 * sin(theta2));

/* Generalized dissipative force*/
r1b : r1*[cos(theta1), sin(theta1)];
v1b : diff(r1b, t);
e1b1 : diff(r1b, theta1);
e1b2 : diff(r1b, theta2); 
FD1b : -b1b * v1b - c1b * norm(v1b)*v1b;
r1r : r1b/2;
v1r : diff(r1r, t);
e1r1 : diff(r1r, theta1);
e1r2 : diff(r1r, theta2); 
FD1r : -b1r * v1r - c1r * norm(v1r)*v1r;
r2b : r1b + r2*[cos(theta2), sin(theta2)];
v2b : diff(r2b, t);
e2b1 : diff(r2b, theta1);
e2b2 : diff(r2b, theta2); 
FD2b : -b2b * v2b - c2b * norm(v2b)*v2b;
r2r : r1b + r2/2*[cos(theta2), sin(theta2)];
v2r : diff(r2r, t);
e2r1 : diff(r2r, theta1);
e2r2 : diff(r2r, theta2); 
FD2r : -b2r * v2r - c2r * norm(v2r)*v2r;
Qtheta1 : dot(FD1b, e1b1) + dot(FD1r, e1r1) + dot(FD2b, e2b1) + dot(FD2r, e2r1);
Qtheta2 : dot(FD1b, e1b2) + dot(FD1r, e1r2) + dot(FD2b, e2b2) + dot(FD2r, e2r2);

EL1 : diff(diff(L, dtheta1), t) - diff(L, theta1) - Qtheta1;
EL2 : diff(diff(L, dtheta2), t) - diff(L, theta2) - Qtheta2;
EL1s : factor(trigsimp(fullratsimp(expand(EL1))));
EL2s : factor(trigsimp(fullratsimp(expand(EL2))));